# ee-weekend-list

./: README.md  assembly.xml  pom.xml
src/main/assembly/: WeekendList.bat  WeekendList.sh  WeekendListCLI.sh
src/main/java/fmp/ee/: ExcelReader.java  RoomAssignments.java  WeekendList.java  WeekendListChooser.java
src/main/java/fmp/ee/model/: Couple.java  Person.java
src/test/java/fmp/ee/: TestWeekendList.java  WeekendListTest.java
src/test/java/fmp/ee/model/: CoupleTest.java
